# HCommAir

./: HCommAir.sln  README.md
HCommAir/: HCommAir - Backup (1).csproj  HCommAir - Backup.csproj  HCommAir.csproj  HCommAirInterface.cs
HCommAir/Manager/: HCManager.cs  HCScanner.cs  HCSession.cs
HCommAir/Tools/: HCTimeout.cs  HCToolInfo.cs
HCommAirExample/: App.config  FormExample.Designer.cs  FormExample.cs  FormExample.resx  HCommAirExample.csproj  Program.cs
HCommAirExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
HCommAirSetup/: HCommAirSetup.vdproj
