<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Company>Hantas</Company>
        <Authors>Eloiz</Authors>
        <Description>Hantas air tool device communication library</Description>
        <Copyright>Copyright 2021. Hantas all right reserved.</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageIcon>network.png</PackageIcon>
        <PackageTags>C#, .Net Standard 2.0, Wireless</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/KyungtackKim/HCommAir.git</PackageProjectUrl>
        <AssemblyVersion>1.0.9.26</AssemblyVersion>
        <FileVersion>1.0.9.26</FileVersion>
        <Version>1.0.9.25</Version>
        <PackageVersion>1.0.9.26</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HComm" Version="1.2.9.2" />
    </ItemGroup>

    <ItemGroup>
        <None Include="network.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
